.parent{
	height: 500px;
	width: 940px;
	background-color: gray;
	
}
.child1{
	height: 300px;
	width:200px;
	border:4px solid black;
	background-color:green;
	border-radius: 20px;
	float: left;
	margin-top: 80px;
	margin-left: 50px;
	padding-left: 20px;
	padding-right:20px;
	padding-top: 20px;



}
.child2{
	height: 300px;
	width:200px;
	border:4px solid black;
	background-color: skyblue;
	border-radius: 20px;
	float: left;
	margin-top: 80px;
	margin-left: 50px;
	padding-left: 20px;
	padding-right:20px;
	padding-top: 20px;



}
.child3{
	height: 300px;
	width:200px;
	border:4px solid black;
	background-color:pink;
	border-radius: 20px;
	float: left;
	margin-top: 80px;
	margin-left: 50px;
	padding-left: 20px;
	padding-right:20px;
	padding-top: 20px;



}


#h1{
	font-size:20px;

}
#h2{
	font-size:20px;

}
#h3{
	font-size:20px;

}
i{
	font-size: 50px;
	color: black;
	text-align: center;
}
i-1{
	font-size: 50px;
	color: blue;
}
i-2{
	font-size: 50px;
	color: violet;
}
#button{
	border-color: black;
	border-radius: 10px;
	background-color: blue;
	width: 80px;
	height: 30px;
}