<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="taskoncode-external.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<div class="parent">
		<div class="child1" id="h1"><center><i class="fa-solid fa-house"></i><br><h4>HOME</h4></center><center></center><p>Build your smart home, your way. From light bulbs and plugs to thermostats</p></center><hr><center><button id="button">readmore</button></center></div>
		<div class="child2" id="h2"><center><i-1 class="fa-brands fa-facebook"></i-1><br><h4>FACEBOOK</h4></center><center><p>Facebook to start sharing and connecting with your friends, family, and people.</p></center><hr><center><button id="button">readmore</button></center></div>
		<div class="child3" id="h3"><center><i-2 class="fa-brands fa-instagram"></i-2><br><h4>INSTAGRAM</h4></center><center><p>creative way to capture, edit & share photos, videos & messages with friends & family.</p></center><hr><center><button id="button">readmore</button></center></div>

	</div>

</html>