<!DOCTYPE html>
<html>
<head>
	<title>task2</title>
</head>
<body>
	<table border="1" cellspacing="1" >
		<tbody>
			<tr>
				<td rowspan="11">TCB</td>
				<td>Order no</td>
				<td colspan="3">#ABC001</td>
			</tr>
			<tr>
				<td>Order Date</td>
				<td colspan="3">23-mar-2016</td>
			</tr>
			<tr>
				<td colspan="4"><center>Customer</td>
			</tr>
		 
			<tr>
				<td>Name</td>
				<td colspan="3">John papas</td>
			</tr>
			<tr>
				<td>Adress:</td>
				<td colspan="3">independence day 15th str,11511</td>
			</tr>
			<tr>
				<td colspan="4"><center>Order details</center></td>
			</tr>
			<tr>
				<td>1</td>
				<td> Of Mice and Men</td>
				<td>Book</td>
				<td>10.00E</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Les Miserables</td>
				<td>Book</td>
				<td>20.00E</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Games of Thrones-s01</td>
				<td>DVD</td>
				<td>50.00E</td>
			</tr>
			<tr>
				<td>4</td>
				<td>samsung</td>
				<td>Mobile phone</td>
				<td>200.00E</td>
			</tr>
			<tr>
				<td colspan="3">total</td>
				<td>272.00E</td>
			</tr>
		</tbody>
	</table>




</body>
</html>