<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h1{
			background: blue;
			display: inline;

			
			}
			span{
				background: pink;
				display: block;
			}
			.a{
				height: 200px;
				width: 200px;
				border: 2px solid black;
				background: brown;
				float:left;
			}
			.b{
				height: 200px;
				width: 200px;
				border: 2px solid black;
				background: green;
				float:left;
				/*display: none;*/
				visibility: hidden;


			}
			.c{
				height: 200px;
				width: 200px;
				border: 2px solid black;
				background: yellow;
				float:left;
			}
			.d{
				height: 200px;
				width: 200px;
				border: 2px solid black;
				background: red;
				float:left;
			}
		
	</style>
</head>
<body>
	<h1>Techical hub</h1>
	<span>welcome to technical hub</span>
	<div class="a">1</div>
	<div class="b">2</div>
	<div class="c">3</div>
	<div class="d">4</div>


</body>
</html>