.parent{
	background-color: gray;
	height: 1000px;
	width: 1200px;
	border: 5px solid black;
}
.c1{
	width:1200px;
	height: 80px;
	border: 5px solid black;
	background-color:skyblue;
}

.c2{
	width:300px;
	height: 500px;
	background-color: white;
	margin-top: 50px;
	margin-left: 40px;
	border: 5px solid black;
	float:  left;
	padding-top: 20px
}
.x1{
	padding-left: 30px;
}
.c3{
	width:730px;
	height: 300px;
	background-color: white;
	margin-top: 20px;
	margin-left: 40px;
	margin-right: 70px;
	border: 5px solid black;
	float: right;
}
#a{
	width:595px;
	height:20px; 
	margin-left: 50px;
}
#a1{
	width:595px;
	height:20px; 
	margin-left: 80px;
}
#a2{
	width:595px;
	height:20px; 
	margin-left: 78px;
}
#a3{
	width:595px;
	height:20px; 
	margin-left: 72px;
}
#a4{
	width:595px; 
	height:20px; 
	margin-left: 65px;
}
#a5{
	border-color:10px solid black;
	background-color: #0000ff;
	border-radius: 5px;
	color: white;
	width: 100px;
	height: 30px;
}

.c4{
	width:730px;
	height: 400px;
	background-color: white;
	margin-top: 20px;
	margin-left: 40px;
	margin-right: 70px;
	border: 5px solid black;
	float: right;
}

i-1{
	font-size: 20px;
	color: black;
	text-align: left;


	

}

#button1{
	border-color:10px solid black;
	background-color: #0000ff;
	border-radius: 5px;
	width: 280px;
	height: 190px;
	margin-right: 2px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 10px;
	padding-left: 10px;
	color: white;
	margin-left: 70px

	
}
#button2{
	border: 2px solid blue;
	background-color: white;
	border-radius:5px;
	width: 250px;
	height: 150px;
	margin-left: 1px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 10px;
	padding-left: 10px;
	color: blue;
}

	
#button3{
	height: 30px;
	width: 110px;
	background-color:green;
	color:white;
	border-radius:5px;
	margin-left: 300px;
	border:2px solid black;
	float: left;
	padding-top: 15px;
	margin-top: 30px;
}
#button4{
	height: 30px;
	width: 110px;
	background-color:skyblue;
	color:white;
	border-radius:5px;
	margin-left: 10px;
	border:2px solid black;
	float: left;
	padding-top: 15px;
	margin-top: 30px;
}
#button5{
	height: 30px;
	width: 110px;
	background-color:skyblue;
	color:white;
	border-radius:5px;
	margin-left: 10px;
	border:2px solid black;
	float: left;
	padding-top: 15px;
	margin-top: 30px;
}
#button6{
	height: 30px;
	width: 110px;
	background-color:skyblue;
	color:white;
	border-radius:5px;
	margin-left: 10px;
	border:2px solid black;
	float: left;
	padding-top: 15px;
	margin-top: 30px;
}
select{
	height: 50px;
	width: 110px;
	background-color:red;
	color:white;
	border-radius:5px;
	margin-left: 10px;
	border:2px solid black;
	float: left;
	padding-top: 15px;
	margin-top: 30px;
	padding-bottom: 10px;
	padding-left:  30px;
}
progress{
	width:730px;
	height: 10px;
	background:blue;

}
#f{
	width:700px;
	height: 50px;
	float:left;
}
#f1{
	width:700px;
	height: 50px;
	float:left;
}
#f2{
	width:700px;
	height: 50px;
	float:left;

}
#f3{
	width:700px;
	height: 50px;
	float:left;

}

#f4{
	width:700px;
	height: 50px;
	float:left;

}
#f5{
	width:700px;
	height: 50px;
	float:left;

}

		    

		   



