<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="task-4external.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<div class="parent">
		<div class="c1">
			<div><center><button3 id="button3"><center>preview</center></button3></center></div>
			<div><center><button4 id="button4"><center>HTML</center></button4></center></div>
			<div><center><button5 id="button5"><center>CSS</center></button5></center></div>
			<div><center><button6 id="button6"><center>Download</center></button6></center></div>
			<select>
				<center><option>Action</option></center>
			</select>

			
		</div>
		<div class="c2">
			<center><img src="dp3.jpg"></center>
			<center><h4>John Deo</h4></center>
			<center><p>Full Stack Developer<br>Bay Area,San Francisco,CA</p></center>
				<button1 id="button1">Follow</button1>
				<button2 id="button2">Message</button2><br><hr><br>
				<i-1 class="fa-brands fa-g" ></i-1><strong>Github</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>bootdey.com</span><br><hr>
				<i-1 class="fa-brands fa-twitter"></i-1><strong>Twitter</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>@bootdey</span><br><hr>
				<i-1 class="fa-brands fa-instagram"></i-1><strong>instagram</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>bootdey</span><br><hr>
				<i-1 class="fa-brands fa-facebook"></i-1><strong>Facebook</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>bootdey</span>
		</div>
		<div class="c3">
		<label><strong>Full Name</strong></label>
			<input type="text" placeholder="John Doe" id="a"><br><br>			
			<label><strong>Email</strong></label>
			<input type="email" placeholder="john@example.com" id="a1"><br><br>
			<label><strong>Phone</strong></label>
			<input type="number" placeholder="(239)816-9029" id="a2"><br><br>
			<label><strong>Mobile</strong></label>
			<input type="number" placeholder="(320)380-4539"id="a3"><br><br>
			<label><strong>Address</strong></label>
			<input type="text" placeholder="Bay Area.San Francisco,CA" id="a4"><br><br>
			<center><input type="text" placeholder="Save Change" id="a5"></center>
			
		</div>
		<div class="c4">
			<div id="f"><h3>Project Status</h3></div>
			<div id="f1"><h5>Web Design</h5>
			<progress value="70" max="100"></progress>
			<div id="f2"><h5>Website Markup</h5></div>
			<progress value="65" max="100"></progress>
			<div id="f3"><h5>One Page</h5></div>
			<progress value="80" max="100"></progress>
			<div id="f4"><h5>Mobile Template</h5></div>
			<progress value="55" max="100"></progress>
			<div id="f5"><h5>Backend API</h5></div>
		    <progress value="60" max="100"></progress>
		</div>
	</div>

</body>

</html>