<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style type="text/css">
  
  
  #a1{
    height:100px;
    -webkit-box-shadow: 0 0 10px lightgrey;
        box-shadow: 0 0 10px lightgrey;
  }
  #a2{
   
   font-size:60px;
   color:pink;
  }
  
  
  
  #p1{
    height:100px;
    width:300px;
  }
  #b1{
    background-color: orange;
  }
  #k1{
    border-radius: 5px;
  }
</style>
<body>

<div class="container">
  <h1>Minimial Srandarad Cards</h1>
  <b>Statistics on minimial Cards</b>
  <br><br>
    <div class="row">
     <div class="col-md-3">
        <div class="card" style="width:300px " id="a1" >
       <div class="card-body">
           <div class="row">
             <div class="col-6 ">
             <i class="fa-solid fa-pencil"  id="a2" style="color:deepskyblue"></i>
             </div>
           <div class="col-6">
           <p class="card-text"> <b>278</b><br><br>New posts</p></div>
           </div>
           </div>
          </div>
           </div>
       

       
         <div class="col-md-3">
        <div class="card" style="width:300px" id="a1" >
       <div class="card-body">
           <div class="row">
             <div class="col-6 ">
             <i class="fa-regular fa-message"  id="a2" style="color:orange"></i>
             </div>
           <div class="col-6">
                <p class="card-text"> <b>156</b><br><br>Comments</p></div>
          
           </div>
           </div>
          </div>
           </div>
       
            

    

         <div class="col-md-3">
        <div class="card" style="width:300px" id="a1">
       <div class="card-body">
           <div class="row">
             <div class="col-6 ">
             <i class="fa-solid fa-feather"id="a2" style="color:green"></i>
             </div>
           <div class="col-6">
           <p class="card-text"> <b>64.89%</b><br><br>Bouncerate</p></div>
           </div>
           </div>
          </div>
           </div>
       
            

         <div class="col-md-3">
        <div class="card" style="width:300px" id="a1">
       <div class="card-body">
           <div class="row">
             <div class="col-6 ">
             <i class="fa-solid fa-location-dot" id="a2" style="color:red"></i>
             </div>
           <div class="col-6">
           <p class="card-text"> <b>423</b><br><br>Total visits</p></div>
           </div>
           </div>
          </div>
           </div>

       </div>
      
      <br>
      <div class="row">
         <div class="col-md-3">
        <div class="card" style="width:300px" id="a1">
       <div class="card-body">
           <div class="row">
             <div class="col-6 ">
              <p class="card-text"> <b style="color:red;">278</b><br><br>New Projects</p>
             </div>
           <div class="col-6">
           <i class="fa-sharp fa-solid fa-rocket" id="a2" style="color:red" ></i></div>
           </div>
           </div>
          </div>
           </div>

           <div class="col-md-3">
        <div class="card" style="width:300px" id="a1">
       <div class="card-body">
           <div class="row">
             <div class="col-6 ">
             <p class="card-text"> <b style="color:green;">156</b><br><br>New clients</p>
             </div>
         <div class="col-6">
           <i class="fa-regular fa-user" id="a2" style="color:green" ></i></div>
           </div>
           </div>
          </div>
           </div>


           <div class="col-md-3">
        <div class="card" style="width:300px" id="a1">
       <div class="card-body">
           <div class="row">
             <div class="col-6 ">
              <p class="card-text"> <b style="color:orange;">64.89%</b><br><br>conversion rate</p>
             </div>
           <div class="col-6">
              <i class="fa-solid fa-chart-pie"  id="a2" style="color:orange" id="k1"></i></div>
           </div>
           </div>
          </div>
           </div>


           <div class="col-md-3">
        <div class="card" style="width:300px" id="a1">
       <div class="card-body">
           <div class="row">
             <div class="col-6 ">
                 <p class="card-text"> <b style="color:skyblue">423</b><br><br>Support tickets</p>
             </div>
           <div class="col-6">
                 <i class="fa-solid fa-sun" id="a2" style="color:blue" ></i></div>
           </div>
           </div>
          </div>
           </div>

</div>




                      <br>
      <div class="row">
         <div class="col-md-3">
        <div class="card" style="width:300px" id="a1">
       <div class="card-body">
           <div class="row">
             <div class="col-6 ">
            <p class="card-text"> <b style="color:deepskyblue">278</b><br><br>New posts</p>
             </div>
           <div class="col-6">
            <i class="fa-solid fa-book-open" id="a2" style="color:deepskyblue;"></i></div>
           <br><br><br><br>
            <div class="progress border">
    <div class="progress-br bg-info" style="width:70%" id="k1"></div>
    
  </div>
           </div>
           </div>
          </div>
           </div>

           <div class="col-md-3">
        <div class="card" style="width:300px" id="a1">
       <div class="card-body">
           <div class="row">
             <div class="col-6 ">
             <p class="card-text"> <b style="color:orange;">156</b><br><br>New Comments</p>
             </div>
           <div class="col-6">
               <i class="fa-regular fa-comments"  id="a2" style="color:orange"></i></div>
          <br><br><br><br>
            <div class="progress border">
    <div class="progress-bar" id="b1" style="width:70%" id="k1" ></div>
  </div>
           </div>
           </div>
          </div>
           </div>


           <div class="col-md-3">
        <div class="card" style="width:300px" id="a1">
       <div class="card-body">
           <div class="row">
             <div class="col-6 ">
             <p class="card-text"> <b style="color:green;">64.89%</b><br><br>Bounce rate</p>
             </div>
           <div class="col-6">
            <i class="fa-solid fa-mug-hot" id="a2" style="color:green"></i></div>
            <br><br><br><br>
            <div class="progress border">
    <div class="progress-bar bg-success" style="width:70%" id="k1"></div>
  </div>
           </div>
           </div>
          </div>
           </div>


           <div class="col-md-3">
        <div class="card" style="width:300px" id="a1">
       <div class="card-body">
           <div class="row">
             <div class="col-6 ">
             <p class="card-text"> <b style="color:red;">423</b><br><br>Total Rate</p>
             </div>
           <div class="col-6">
           <i class="fa-solid fa-slack" id="a2" style="color:red"></i>
           </div>
           <br><br><br><br>
            <div class="progress border">
    <div class="progress-bar bg-danger" style="width:70%" id="k1"></div>
  </div>
           </div>
          </div>
           </div>
</div>
       
            


            








  
  </div>

</body>
</html>