<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="bootstraptaskex.css">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style type="text/css">
      .k1{
        width: 200px;
        height: 350px;
        margin-left:150px ;
        margin-top: 50px;
      }
      .k2{
        width: 560px;
        height: 40px;
        background: blue;
        color: white;
        border-radius: 5px;
      }
      .k3{
        padding-left: 250px;
        color: black;
      }
      .k4{
        width: 560px;
        height: 40px;
        background: darkblue;
        color: white;
        border-radius: 5px;

      }
      #k5{
        
        height: 20px;
        width: 50px;
      }
      .k6{
        width: 560px;
        height: 40px;
        background: skyblue;
        color: white;
        border-radius: 5px;

      }
      #k7{
    
        height: 20px;
        width: 50px;
      }
      #k8{
        color: darkblue;

      }
    </style>
</head>
<body>
  <div class="container">
    <div class="row">
      
      <div class="col-md-6 col-sm-12 bg-secondary">
        <h4>Company Name</h4>
        <img src="images/image3.jpg" class="k1">

      <center><h2 class="a">Create an Account</h2>
      <h4 class="c"><i>Create a minimal registeration page using Boostrap4<br>HTML form elements<br></i></h4></center>
    </div>
      <div class="col-md-6 col-sm-12 bg-secondary">
         <form>
          <div class="form-group">
            <div class="row">
              <div class="col-md-6 col-sm-12 "><br>
              <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input type="text" class="form-control" placeholder="first name"></div> </div>
            <div class="col-md-6 col-sm-12"><br>
              <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input type="text" class="form-control" placeholder="last name"></div></div>
          </div></div>
          <div class="row">
              <div class="col-md-12 col-sm-6"><br>
      <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div><br>
     <div class="row">
              <div class="col-md-12 col-sm-6"><br>
      <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
              <input type="number" class="form-control" placeholder="Phone number"><br>
            </div><br>
            <div class="row">
              <div class="col-md-12 col-sm-6"><br>
      <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-download-alt"></i></span>
      <input type="select" class="form-control" placeholder="Choose your job">
    </div><br>

    <div class="row">
              <div class="col-md-6 col-sm-12"><br>
              <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input type="text" class="form-control" placeholder="password"></div> </div>
            <div class="col-md-6 col-sm-12"><br>
              <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input type="text" class="form-control" placeholder="confirm password"></div></div>
          </div></div><br><br>
</form><br><br><br><br><br><br>
<button class="k2">Create your account</button><br><br><br><br>
<h4 class="k3">OR</h4><br><br>
<button class="k4"><i class="fa-brands fa-facebook" id="k5"></i>Continue with facebook</button><br><br><br>
<button class="k6"><i class="fa-brands fa-twitter" id="k7"></i>Continue with Twitter</button><br><br><br>
<center><p><strong>Already Registered?</strong></p><strong id="k8">Login</strong></center>




      </div>
    </div>
  </div>
 
</body>
</html>